# maxxq-stream

./: .gitignore  pom.xml  readme.md
.github/workflows/: build_feature_branches.yml  build_pull_requests.yml  deploy-release-aws-s3.yaml  deploy-snapshot-aws-s3.yaml
src/main/java/org/maxxq/batch/stream/: BatchStream.java  BatchStreamException.java  IBatchStream.java  TimeoutExpiredException.java
src/test/java/org/maxxq/batch/stream/: BatchStreamTest.java
